,		で
、{!}	、
、f	・
、g	・
、i		きゅ
、k	ふぃ
、l	てぃ
、o		ぎゅ
.		。
。{!}	。
。d		ぷ
。s	ぽ
。z		。す
。す{!}	。す
。すd	…
/		ぶ
;		な
]		」
「{!}	「
「z	『
」{!}	」
」z	』
0		0
0{!}	0
0d		」
0s	)
1		1
1{!}	1
1i	ゅ
1k	ぁ
1l	ゃ
1o	ょ
2		2
2{!}	2
2k	ぃ
3		3
3{!}	3
3k	ぅ
4		4
4{!}	4
4k	ぇ
5		5
5{!}	5
5k	ぉ
5l	ゎ
7		7
7{!}	7
7d	&
7s	でゅ
8		8
8{!}	8
8d	*
8s	ゔぁ
9		9
9{!}	9
9d		「
9s	(
a		の
b		つ
c		き
d		か
e		は
f		ん
g		っ
h		く
i		こ
j		う
k		い
l		し
m		た
n		て
o		が
p		ひ
q		ー
r		、
s		と
t		ち
u		ば
v		る
w		に
x		ま
y		ぐ
z		す
あ{!}	あ
あz	↓
い{!}	い
い1	ぁ
い2	ぃ
い3	ぅ
い4	ぇ
い5	ぉ
いa	ほ
いb	ふぉ
いc	ぼ
いd		れ
いe	ふ
いf	も
いg	ゆ
いq	ふぁ
いr	ふぃ
いs	じ
いt	ふぇ
いv	む
いw	ご
いx	ぞ
いz		づ
う{!}	う
ゔ{!}	ゔ
うd		あ
うe	げ
うh	()
うn	?
うs	ら
うz		うす
ゔz	・
うす{!}	うす
うすd	↓
お{!}	お
おz	→
か,	べ
か.		ぷ
か/		ゔ
か;	え
か{!}	か
が{!}	が
か0		」
が1	ょ
か7	&
か8	*
か9		「
がa		りょ
がb		にゃ
がc		じゃ
がd	み
がe		じょ
がf		ぎょ
がg		にょ
かh		へ
かi	よ
がi		がこ
かj		あ
かk		れ
かl		お
かm	ね
かn	せ
かo	み
かp	うぇ
がq		りゅ
がr		ぎゅ
がs	や
がt		にゅ
かu	ぱ
がv		ぎゃ
がw		じゅ
かy	うぃ
かz		かす
がz		りゃ
がこ{!}	がこ
がこa	ぴょ
がこb	ゔぃ
がこc	みゃ
がこe	みょ
がこf	びょ
がこg	ゔぁ
がこq	ぴゅ
がこr	びゅ
がこt	でゅ
がこv	びゃ
がこw	みゅ
がこz	ぴゃ
かす.	…
かす/	・
かす{!}	かす
かすh	←
かすj	↓
かすk	↑
かすl	→
き{!}	き
きi		しゃ
きk	ぼ
きl	ぎ
きo		じゃ
きu	ゃ
きゃ{!}	きゃ
ぎゃ{!}	ぎゃ
ぎゃi	びゃ
きゃo	びゃ
きゅ{!}	きゅ
ぎゅ{!}	ぎゅ
ぎゅi	びゅ
きゅo	びゅ
きょ{!}	きょ
ぎょ{!}	ぎょ
ぎょi	びょ
きょo	びょ
く{!}	く
ぐ{!}	ぐ
くd		へ
ぐd	うぃ
くe	ぐ
くj	()
くs	び
ぐs	しぇ
くu	/
くz		くす
くす{!}	くす
くすd	←
こ{!}	こ
こ1	ゅ
こa		ひょ
こb		ちゃ
こc		しゃ
こd	よ
こe		しょ
こf		きょ
こg		ちょ
こo		こが
こq		ひゅ
こr		きゅ
こs	ど
こt		ちゅ
こv		きゃ
こw		しゅ
こz		ひゃ
こが{!}	こが
こがa	ぴょ
こがb	ゔぃ
こがc	みゃ
こがe	みょ
こがf	びょ
こがg	ゔぁ
こがq	ぴゅ
こがr	びゅ
こがt	でゅ
こがv	びゃ
こがw	みゅ
こがz	ぴゃ
し{!}	し
し1	ゃ
し5	ゎ
しa	を
しb	ぬ
しc	ぎ
しd		お
しe	け
しf	り
しg	ず
しq	ぢ
しr	てぃ
しs	さ
しt	でぃ
しv	ろ
しw	め
しx	ざ
しz		ぜ
しゃ{!}	しゃ
じゃ{!}	じゃ
じゃi	みゃ
しゃo	みゃ
しゅ{!}	しゅ
じゅ{!}	じゅ
じゅi	みゅ
しゅo	みゅ
しょ{!}	しょ
じょ{!}	じょ
じょi	みょ
しょo	みょ
す.		す。
す。{!}	す。
す。d	…
す/		すぶ
す[	『
す]	』
す{!}	す
すd		すか
すh		すく
すi		ひゃ
すj		すう
すk		づ
すl		ぜ
すo		りゃ
すu	ぅ
すう{!}	すう
すうd	↓
すか.	…
すか/	・
すか{!}	すか
すかh	←
すかj	↓
すかk	↑
すかl	→
すく{!}	すく
すくd	←
すぶ{!}	すぶ
すぶd	・
ぜ{!}	ぜ
ぜd	→
た{!}	た
たd	ね
たs	だ
ち{!}	ち
ちi		ちゅ
ちk	ふぇ
ちl	でぃ
ちo		にゅ
ちu	ぇ
ちゃ{!}	ちゃ
ちゃo	ゔぃ
ちゅ{!}	ちゅ
ちゅo	でゅ
ちょ{!}	ちょ
ちょo	ゔぁ
っ{!}	っ
つ{!}	つ
づ{!}	づ
づd	↑
っf	「」
つf	!
っi		ちょ
つi		ちゃ
っk	ゆ
つk	ふぉ
っl	ず
つl	ぬ
っo		にょ
つo		にゃ
っr	・
っu	ぉ
て{!}	て
で{!}	で
てd	せ
でd	べ
てj	?
てs	わ
でs	ぴ
と,	ぴ
と.	ぽ
と/	ちぇ
と;	そ
と{!}	と
と0	)
と7	でゅ
と8	ゔぁ
と9	(
とh	び
とi	ど
とj	ら
とk	じ
とl	さ
とm	だ
とn	わ
とo	や
とp	じぇ
とu	ぺ
とy	しぇ
な{!}	な
なd	え
なe	うぉ
なs	そ
に{!}	に
にi		しゅ
にk	ご
にl	め
にo		じゅ
にu	ゅ
にゃ{!}	にゃ
にゃi	ゔぃ
にゅ{!}	にゅ
にゅi	でゅ
にょ{!}	にょ
にょi	ゔぁ
の{!}	の
のi		ひょ
のk	ほ
のl	を
のo		りょ
のu	ぃ
は;	うぉ
は{!}	は
ば{!}	ば
ば{!}	ば
ばa	ぃ
ばc	ゃ
ばd	ぱ
ばe	ょ
ばg	ぉ
はh	ぐ
ばh	/
はi		しょ
はj	げ
はk	ふ
はl	け
はo		じょ
ばq	ぁ
ばs	ぺ
ばt	ぇ
はu	ょ
ばw	ゅ
ばz	ぅ
ひ{!}	ひ
ひd	うぇ
ひs	じぇ
ひゃ{!}	ひゃ
ひゃo	ぴゃ
ひゅ{!}	ひゅ
ひゅo	ぴゅ
ひょ{!}	ひょ
ひょo	ぴょ
ぶ{!}	ぶ
ぷ{!}	ぷ
ぶd		ゔ
ぶs	ちぇ
ぶz		ぶす
ぷz	…
ぶす{!}	ぶす
ぶすd	・
へ{!}	へ
へz	←
ま{!}	ま
まk	ぞ
まl	ざ
りゃ{!}	りゃ
りゃi	ぴゃ
りゅ{!}	りゅ
りゅi	ぴゅ
りょ{!}	りょ
りょi	ぴょ
る{!}	る
るf	!
るi		きゃ
るk	む
るl	ろ
るo		ぎゃ
れ{!}	れ
れz	↑
ん{!}	ん
んb	!
んg	「」
んi		きょ
んk	も
んl	り
んo		ぎょ
んr	・
んv	!
ー{!}	ー
ーi		ひゅ
ーk	ふぁ
ーl	ぢ
ーo		りゅ
ーu	ぁ
