同時に打鍵する配列

/* 
 * 新下駄配列
 * http://kouy.exblog.jp/
 */

/* 単打 */
[
|||||||||||||
ー|に|は|、{enter}|ち|ぐ|ば|こ|が|ひ|げ|「|
の|と|か|ん|っ|く|う|い|し|な|{BS}|」|
す|ま|き|る|つ|て|た|で|。{enter}|ぶ|￥|
]

/* [K] */
-25[
|||||||||||||
ふぁ|ご|ふ|ふぃ|ふぇ||||||||
ほ|じ|れ|も|ゆ||||||||
づ|ぞ|ぼ|む|ふぉ|||||||
]

/* [D] */
-20[
|||||||||||||
|||||うぃ|ぱ|よ|み|うぇ|うぉ||
|||||へ|あ|||え|||
|||||せ|ね|べ|ぷ|ゔぇ||
]

/* [L] */
-26[
|||||||||||||
ぢ|め|け|てぃ|でぃ||||||||
を|さ|お|り|ず||||||||
ぜ|ざ|ぎ|ろ|ぬ|||||||
]

/* [S] */
-1F[
|||||||||||||
|||||しぇ|ぺ|ど|や|じぇ|||
|||||び|ら|||そ|||
|||||わ|だ|ぴ|ぽ|ちぇ||
]

/* [I] */
-17[
|||||||||||||
ひゅ|しゅ|しょ|きゅ|ちゅ|||||||
ひょ|||きょ|ちょ|||||||
ひゃ||しゃ|きゃ|ちゃ||||||
]

/* [O] */
-18[
|||||||||||||
りゅ|じゅ|じょ|ぎゅ|にゅ|||||||
りょ|||ぎょ|にょ|||||||
りゃ||じゃ|ぎゃ|にゃ||||||
]

/* [I][O] */
-17-18[
|||||||||||||
ぴゅ|ゔぃ|ゔぁ|びゅ|みゅ|||||||
ぴょ|||びょ|みょ|||||||
ぴゃ||ゔぉ|びゃ|みゃ||||||
]

/* [E] */
-12[
|||||||||||||
||||||||||
||||||げ|||うぉ||
||||||||||
]

/* [R] */
-13[
|||||||||||||
||||||||||||
|||・|・||||||||
|||||||||||
]

/* [F] */
-21[
|||||||||||||
||||||||||||
||||「」{enter}{left}||||||||
|||！{enter}|…|||||||
]

/* [U] */
-16[
|||||||||||||
ゎ|ゅ|ょ|ぇ|||||||||
ぉ|||ぁ||／||||||
ぅ||ゃ|ぃ||||||||
]

/* [J] */
-24[
|||||||||||||
||||||||||||
|||||（）{enter}{left}|||||||
|||||？{enter}||||||
]
