m		あ
k		い
i		う
j		え
l		お
e		か
r		ん
s		さ
f		た
d		な
a		は
v		ま
,		や
u		ゆ
o		よ
w		ら
c		わ
h		ー
;		゛
g		゜

かm	か
あe	か
かk	き
いe	き
かi	く
うe	く
かj	け
えe	け
かl	こ
おe	こ

か;	が
゛e	が

さm	さ
あs	さ
さk	し
いs	し
さi	す
うs	す
さj	せ
えs	せ
さl	そ
おs	そ

さ;	ざ	
゛s	ざ

たm	た
あf	た
たk	ち
いf	ち
たi	つ
うf	つ
たj	て
えf	て
たl	と
おf	と

た;	だ
゛f	だ

なm	な
あd	な
なk	に
いd	に
なi	ぬ
うd	ぬ
なj	ね
えd	ね
なl	の
おd	の

はm	は
あa	は
はk	ひ
いa	ひ
はi	ふ
うa	ふ
はj	へ
えa	へ
はl	ほ
おa	ほ
は;	ば
゛a	ば
はg	ぱ
゜a	ぱ

まm	ま
あv	ま
まk	み
いv	み
まi	む
うv	む
まj	め
えv	め
まl	も
おv	も

らm	ら
あw	ら
らk	り
いw	り
らi	る
うw	る
らj	れ
えw	れ
らl	ろ
おw	ろ

わm	わ
あc	わ
わl	を
おc	を

あ{!}	あ
い{!}	い
う{!}	う
え{!}	え
お{!}	お

か{!}	か
き{!}	き
く{!}	く
け{!}	け
こ{!}	こ

さ{!}	さ
し{!}	し
す{!}	す
せ{!}	せ
そ{!}	そ

た{!}	た
ち{!}	ち
つ{!}	つ
て{!}	て
と{!}	と
だ{!}	だ

な{!}	な
に{!}	に
ぬ{!}	ぬ
ね{!}	ね
の{!}	の

は{!}	は
ひ{!}	ひ
ふ{!}	ふ
へ{!}	へ
ほ{!}	ほ
ば{!}	ば
ぱ{!}	ぱ

ま{!}	ま
み{!}	み
む{!}	む
め{!}	め
も{!}	も

ら{!}	ら
り{!}	り
る{!}	る
れ{!}	れ
ろ{!}	ろ

わ{!}	わ
を{!}	を
ん{!}	ん

゛{!}		、
゜{!}		。