順に打鍵する配列
/*
 * CiNii Article -  History of Standardization of Keyboards : ANSI INCITS 154
 * http://ci.nii.ac.jp/naid/110003892250
 *
 * Keyboard layout - Wikipedia, the free encyclopedia
 * http://en.wikipedia.org/wiki/Keyboard_layout#United_States
 */

[
1|2|3|4|5|6|7|8|9|0|-|{^}|\|
q|w|e|r|t|y|u|i|o|p|@|[  |
a|s|d|f|g|h|j|k|l|;|:|]  |
z|x|c|v|b|n|m|,|.|/|\|
]

-shift[
{!}|" |{#}|$ |% |{&}|' |( |) |   |=|~  |@@@|
Q  |W |E  |R |T |Y  |U |I |O |P  |`|{{}|
A  |S |D  |F |G |H  |J |K |L |{+}|*|{}}|
Z  |X |C  |V |B |N  |M |< |> |?  |_|
]



/*=============================================================*/
/* 以下、薙刀式のIME切り替え、エンター、編集モードを入れておく */
/*=============================================================*/

/* IME ON/OFF */
/* 事前に、MS-IMEのプロパティで、
   ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと */
/* HJ: ON / FG: OFF*/

(+23[
|||||||||||||
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |{vkF2sc070}|  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |
]
(+22[
|||||||||||||
  |  |  |           |  |  |  |  |  |  |  |  |
  |  |  |{vk1Dsc07B}|  |  |  |  |  |  |  |  |
  |  |  |           |  |  |  |  |  |  |  |
]
/* Enter */
/* VとMの同時押し */
/*(+2F[
|||||||||||||
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |{Enter}|  |  |  |  |
]*/
(+32[
|||||||||||||
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |{Enter}|  |  |  |  |  |  |  |
]



/*************************************/
/* 編集モード*/
/************************************/
/* 編集モード１ */
/* 中段人差し指＋中指を押しながら */
/* 「て」の部分は定義できない。「ディ」があるため */
/* 右手*/
(+20+21[
|||||||||||||
                                     |||||{Home}      |+{End}{BS}|{vk1Csc079}|{Del}  |+{Esc 2}|  |  |
                                     |||||{Enter}{End}|{↑}      |+{↑}      |+{↑ 7}|^i      |  |  |
                                     |||||{End}       |{↓}      |+{↓}      |+{↓ 7}|^u      |  |
]

/* 左手*/
(+24+25[
|||||||||||||
^{End}|／|/*ディ*/|^s|・||||||||
……  |『|？      |「| (||||||||
――  |』|！      |」| )|||||||
]

/* 編集モード２ */
/* 下段人差指＋中指 */
/* 右手*/
(+2E+2F[
|||||||||||||
                                     |||||+{Home}|^x     |{vk1Csc079}|^v                        |^z     |  |  |
                                     |||||^c     | {←}  | {→}      |{改行}{Space}+{Home}^x{BS}|^y     |  |  |
                                     |||||+{End} |+{←}  |+{→}      |+{← 7}                   |+{→ 7}|  |
]

(+32+33[
|||||||||||||
｜|　　　×　　　×　　　×|{Home}{→}{End}{Del 2}{←}|{Home}{改行}{Space 1}{←}|〇       ||||||||
《|【                      |{Home}{→}{End}{Del 4}{←}|{Home}{改行}{Space 3}{←}|{Space 3}||||||||
》|】                      |」{改行}                  |」{改行}「               |」{改行}{Space}|||||||
]
