順にも同時にも打鍵する配列

/*
1 (!)	-02	
2 (@)	-03
3 (#)	-04	
4 ($)	-05	
5 (%)	-06

q       -10
w       -11
e       -12
r       -13
t       -14
y       -15
u       -16
i       -17
o       -18
p       -19
[       -1A
]       -1B

a	    -1E	
s	    -1F	
d	    -20	
f	    -21	
g	    -22	
h	    -23	
j	    -24	
k	    -25	
l	    -26	
; (:)	-27
' (")	-28
\ (|)	-2B

z	    -2C	
x	    -2D	
c	    -2E	
v	    -2F	
b	    -30	
n	    -31	
m	    -32	
, (<)	-33	
. (>)	-34	
/ (?)	-35

Shift   -shift
Space   -space
BS      -backspace
ESC     -esc
Tab     -tab
*/

-option-input[
    [q] |   -10
    [w] |   -11
    [e] |   -12
    [r] |   -13
    [t] |   -14
    [y] |   -15
    [u] |   -16
    [i] |   -17
    [o] |   -18
    [p] |   -19

    [a] |   -1E
    [s] |   -1F
    [d] |   -20
    [f] |   -21
    [g] |   -22
    [h] |   -23
    [j] |   -24
    [k] |   -25
    [l] |   -26
    [;] |   -27
    
    [z] |   -2C
    [x] |   -2D
    [c] |   -2E
    [v] |   -2F
    [b] |   -30
    [n] |   -31
    [m] |   -32
    [,] |   -33
    [.] |   -34
    [/] |   -35
]

/* 単打面 */
[
１|２|３|４|５|６|７|８|９|０|ー|＾|￥|
  |ま|は|  |  |  |ゆ|  |よ|  |  |  |
す|に|  |  |  |  |の|  |  |  |  |  |
ひ|  |  |  |  |  |  |で|や|  |  |
]

