同時に打鍵する配列

-option-input[
    [q] |   -10
    [w] |   -11
    [e] |   -12
    [r] |   -13
    [t] |   -14
    [y] |   -15
    [u] |   -16
    [i] |   -17
    [o] |   -18
    [p] |   -19

    [a] |   -1E
    [s] |   -1F
    [d] |   -20
    [f] |   -21
    [g] |   -22
    [h] |   -23
    [j] |   -24
    [k] |   -25
    [l] |   -26
    [;] |   -27
    
    [z] |   -2C
    [x] |   -2D
    [c] |   -2E
    [v] |   -2F
    [b] |   -30
    [n] |   -31
    [m] |   -32
    [,] |   -33
    [.] |   -34
    [/] |   -35
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|＾|￥|
ー|や|う|ゆ|よ|ば|ざ|か|ら|わ|  |  |
あ|い|え|お|っ|が|さ|た|な|ん|  |  |
ぁ|ぃ|ぅ|ぇ|ぉ|だ|は|ま|や|ぱ|  |
]

/* ば */
-15[
１|２|３|４|５|６|７|８|９|０|ー|＾|￥|
～|びゃ|ぶ|びゅ|びょ|  |  |  |  |  |  |  |
ば|び|べ|ぼ|  |  |  |  |  |  |  |  |
  |  |  |びぇ|  |  |  |  |  |  |  |
]